# Configuraciones básicas
SECRET_KEY=django-insecure-l0_w*4m-dr%0!h2o*gvoq3ht13e^5wj+smm1dx%67fm69nk=c4
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1

# Configuración de idioma
LANGUAGE_CODE=es-es
TIME_ZONE=America/Bogota

# Configuración de base de datos
# Por defecto se usa SQLite, pero puedes configurar otras bases de datos
# DATABASE_URL=postgres://user:password@localhost:5432/dbname

# Configuración de email
EMAIL_BACKEND=django.core.mail.backends.console.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=tu-email@gmail.com
EMAIL_HOST_PASSWORD=tu-contraseña-o-clave-de-app
DEFAULT_FROM_EMAIL=noreply@rootapp.com

# Configuración de Celery
CELERY_BROKER_URL=memory://localhost/
# Si tienes Redis instalado, puedes usar:
# CELERY_BROKER_URL=redis://localhost:6379/0

# Configuración de logging
DJANGO_LOG_LEVEL=INFO
APP_LOG_LEVEL=DEBUG
LOG_FILE=approot.log